#pragma once
#include "../catalog_types.hpp"

namespace game_text::locales
{
	inline constexpr catalog french=make_catalog({
		{key::weapon_needs_chamber,u8"Armer l’arme"},
		{key::right_stick_down,u8"Stick droit vers le bas"},
		{key::vehicle_duck,u8"Poussez le {button} pour vous baisser."},
		{key::button_trigger,u8"Gâchette"},
		{key::button_grip_left,u8"bouton de prise gauche"},
		{key::button_grip_right,u8"bouton de prise droit"},
		{key::button_grip_either,u8"bouton de prise gauche ou droit"},
		{key::item_weapon,u8"arme"},
		{key::interaction_use,u8"Maintenez {button} pour interagir"},
		{key::interaction_pickup,u8"Maintenez {button} pour ramasser {item}"},
		{key::interaction_resupply,u8"Maintenez {button} pour reprendre des munitions"},
		{key::rappel_brake,u8"Maintenez {button} pour ralentir"},
		{key::story_melee,u8"Appuyez sur {button} pour éliminer la sentinelle"},
		{key::mine_prone,u8"Maintenez {button} pour vous coucher et éviter la mine !"},
		{key::recording_preview,u8"Aperçu de diffusion - Désactivable dans les paramètres VR du lanceur"},
		{key::weapon_magazine_empty,u8"Chargeur vide"},
		{key::weapon_no_ammo,u8"Plus de munitions"},
		{key::weapon_quick_loading,u8"Rechargement rapide"},
		{key::ending_knife_pull,u8"Maintenez le <em>bouton de prise</em>, saisissez le <em>couteau dans votre poitrine</em> et retirez-le"},
		{key::cinematic_skip,u8"Maintenez la {button} pour passer"},
		{key::signal_flare,u8"Sortez la fusée de l’<em>emplacement d’équipement</em> et retirez le <em>capuchon</em> pour l’allumer"},
		{key::c4_draw,u8"Maintenez le <em>bouton de prise</em> à l’<em>emplacement abdominal</em> pour sortir le détonateur C4"},
		{key::c4_detonate,u8"Appuyez sur la <em>gâchette de la main tenant le détonateur</em> ; l’<em>emplacement abdominal</em> reprend ensuite les claymores"},
		{key::nightvision_on,u8"Placez une main vide au-dessus du <em>front</em>, maintenez la <em>gâchette ou la prise</em> et tirez vers le bas pour abaisser les lunettes"},
		{key::nightvision_off,u8"Placez une main vide devant les <em>yeux</em>, maintenez la <em>gâchette ou la prise</em> et poussez vers le haut pour ranger les lunettes"},
		{key::breach_place,u8"Visez le <em>point de brèche</em> et maintenez {button} pour poser la charge"},
		{key::dsm_connect,u8"Visez le <em>repère jaune</em> et maintenez {button} pour connecter le DSM"},
		{key::dsm_recover,u8"Maintenez {button} pour récupérer le <em>DSM</em>"},
		{key::claymore_place,u8"Sortez une claymore de l’<em>emplacement abdominal</em> ; maintenez la <em>gâchette de cette main</em> pour prévisualiser la position, puis relâchez la <em>gâchette</em> pour la poser"},
		{key::rappel_attach,u8"Visez la <em>corde</em> et maintenez {button} pour vous attacher"},
		{key::gulag_attach,u8"Maintenez {button} pour vous accrocher à la <em>corde d’extraction</em>"},
		{key::designator_draw,u8"Sortez le désignateur laser de l’<em>emplacement abdominal</em>"},
		{key::designator_target,u8"Visez la <em>cible</em> avec le désignateur et pressez la <em>gâchette de la main qui le tient</em>"},
		{key::briefcase_pickup,u8"Visez la <em>mallette</em> et maintenez {button} pour la prendre"},
		{key::notebook_pickup,u8"Visez le <em>terminal de contrôle</em> et maintenez {button} pour le prendre"},
		{key::notebook_open,u8"Sortez le terminal de l’<em>abdomen</em> ; de l’autre main, maintenez <em>prise ou gâchette</em> au <em>bord de l’écran</em>, ouvrez entièrement puis relâchez le <em>bouton d’ouverture</em>"},
		{key::notebook_boost,u8"En vol, pressez la <em>gâchette de l’une des mains</em> pour accélérer le missile"},
		{key::notebook_control,u8"Pressez la <em>gâchette de l’une des mains</em> pour lancer ou accélérer le missile"},
		{key::fixed_sniper_zoom,u8"Poussez le {button} vers l’avant ou l’arrière pour régler le zoom"},
		{key::fixed_sniper_aim,u8"Maintenez une <em>prise</em> et déplacez le contrôleur pour affiner la visée ; relâchez pour la maintenir"},
		{key::fixed_sniper_controls,u8"Visez avec le {axis} ; appuyez sur {button} pour quitter le poste"},
		{key::heartbeat_fold,u8"Avec la main libre, maintenez la <em>prise</em> sur le <em>boîtier du capteur</em> ; ouvrez-le pour consulter, refermez pour ranger"},
		{key::snowmobile_board,u8"Une fois la <em>motoneige</em> arrêtée, approchez-vous pour monter automatiquement"},
		{key::vehicle_drive,u8"Pilotez au <em>stick</em> ; prenez l’arme sur la <em>poitrine</em> et tirez à la <em>gâchette</em> ; relâchez la <em>prise</em> pour la remettre sur la <em>poitrine</em>"},
		{key::vehicle_reload,u8"Appuyez sur {button} pour éjecter le chargeur ; maintenez la <em>gâchette</em> de l’autre main à la <em>poitrine</em> pour en prendre un neuf et l’insérer dans l’<em>arme</em>"},
		{key::museum_warning,u8"Ne maintenez SURTOUT PAS {button}"},
		{key::trainer_fire,u8"Pressez la {button} pour tirer"},
		{key::trainer_hip_fire,u8"Tirez avec la {button} ; tirez à la hanche sans regarder dans le viseur"},
		{key::trainer_ads,u8"Levez l’arme et visez avec les <em>organes de visée</em>"},
		{key::trainer_stop_ads,u8"Baissez l’arme pour quitter la visée"},
		{key::trainer_next_target,u8"Déplacez le canon vers la <em>cible suivante</em>"},
		{key::trainer_sidearm,u8"Vous pouvez ranger le fusil <em>dans le dos</em>"},
		{key::trainer_primary,u8"Vous pouvez ranger le pistolet à la <em>taille</em> ou <em>dans le dos</em>"},
		{key::trainer_reload,u8"Remplacez le <em>chargeur</em> ; au besoin, actionnez la <em>culasse</em> pour chambrer une cartouche"},
		{key::trainer_knife,u8"Prenez le couteau sur la <em>poitrine</em> et frappez la <em>cible</em>"},
		{key::trainer_crouch,u8"Poussez le {button} pour vous accroupir"},
		{key::trainer_stand,u8"Poussez le {button} pour vous relever"},
		{key::trainer_prone,u8"Maintenez le {button} pour vous coucher"},
		{key::trainer_jump,u8"Debout, cliquez sur le {button} pour sauter"},
		{key::trainer_mantle,u8"Approchez de l’<em>obstacle</em> et cliquez sur le {button} pour le franchir"},
		{key::trainer_sprint,u8"Avancez avec le {axis} et cliquez sur le {button} pour sprinter"},
		{key::trainer_frag,u8"Rangez d’abord le fusil <em>dans le dos</em>\nPrenez une grenade sur la <em>poitrine</em>, retirez la <em>goupille</em> de l’autre main, puis relâchez la <em>prise</em> pour lancer"},
		{key::trainer_flash,u8"Prenez une grenade flash sur la <em>poitrine</em>, retirez la <em>goupille</em> de l’autre main, puis relâchez la <em>prise</em> pour lancer"},
		{key::trainer_menu,u8"Appuyez sur {button} pour ouvrir le menu et inverser la vue verticale"},
		{key::m203_reload,u8"Après le tir, saisissez le <em>canon</em> avec la <em>prise</em> et <em>poussez vers l’avant</em> pour ouvrir\nMaintenez <em>prise et gâchette</em> à la <em>taille</em> pour prendre une grenade ; gardez la <em>gâchette</em> enfoncée et insérez-la dans la <em>chambre</em>\nReprenez le <em>canon</em> avec la <em>prise</em> et <em>tirez vers l’arrière</em> pour fermer"},
		{key::button_menu,u8"Commande du menu"},
		{key::button_secondary,u8"Commande secondaire de l’arme"},
		{key::button_move,u8"Commande de déplacement"},
		{key::button_turn,u8"Commande de rotation"},
		{key::button_jump,u8"Commande de saut"},
		{key::button_sprint,u8"Commande de sprint"},
		{key::button_unbound,u8"Action VR non affectée"},
		{key::launcher_aim,u8"Tenez le Stinger avec la <em>main droite sur la poignée de tir</em> et la <em>main gauche en soutien</em>. Regardez dans le <em>viseur circulaire</em>, suivez l’hélicoptère jusqu’au verrouillage, puis actionnez {button}"},
	});
}
