#pragma once
#include "../catalog_types.hpp"

namespace game_text::locales
{
	inline constexpr catalog italian=make_catalog({
		{key::weapon_needs_chamber,u8"Arma da armare"},
		{key::right_stick_down,u8"Stick destro verso il basso"},
		{key::vehicle_duck,u8"Spingi {button} per abbassarti"},
		{key::button_trigger,u8"Grilletto"},
		{key::button_grip_left,u8"Presa sinistra"},
		{key::button_grip_right,u8"Presa destra"},
		{key::button_grip_either,u8"Presa sinistra/destra"},
		{key::item_weapon,u8"arma"},
		{key::interaction_use,u8"Tieni premuto {button} per interagire"},
		{key::interaction_pickup,u8"Tieni premuto {button} per raccogliere {item}"},
		{key::interaction_resupply,u8"Tieni premuto {button} per rifornire le munizioni"},
		{key::rappel_brake,u8"Tieni premuto {button} per rallentare"},
		{key::story_melee,u8"Premi {button} per eliminare la sentinella"},
		{key::mine_prone,u8"Mantieni {button} per sdraiarti ed evitare la mina!"},
		{key::recording_preview,u8"Anteprima streaming - Disattivabile nelle impostazioni VR del launcher"},
		{key::weapon_magazine_empty,u8"Caricatore vuoto"},
		{key::weapon_no_ammo,u8"Munizioni esaurite"},
		{key::weapon_quick_loading,u8"Ricarica rapida in corso"},
		{key::ending_knife_pull,u8"Tieni premuta la <em>presa</em>, afferra il <em>coltello nel petto</em> ed estrailo"},
		{key::cinematic_skip,u8"Tieni premuto il <em>grilletto</em> o <em>Invio</em> per saltare"},
		{key::signal_flare,u8"Prendi il bengala dallo <em>slot equipaggiamento</em> e rimuovi il <em>tappo</em> per accenderlo"},
		{key::c4_draw,u8"Tieni premuta la <em>presa</em> presso lo <em>slot addominale</em> per estrarre il detonatore C4"},
		{key::c4_detonate,u8"Premi il <em>grilletto della mano con il detonatore</em> per far esplodere il C4; lo <em>slot addominale</em> torna poi alle claymore"},
		{key::nightvision_on,u8"Porta una mano vuota sopra la <em>fronte</em>, tieni premuto <em>grilletto o presa</em> e tira verso il basso per abbassare il visore notturno"},
		{key::nightvision_off,u8"Porta una mano vuota davanti agli <em>occhi</em>, tieni premuto <em>grilletto o presa</em> e spingi verso l’alto per riporre il visore"},
		{key::breach_place,u8"Punta il <em>punto di irruzione</em> e tieni premuto {button} per piazzare la carica"},
		{key::dsm_connect,u8"Punta il <em>segnale giallo</em> e tieni premuto {button} per collegare il DSM"},
		{key::dsm_recover,u8"Tieni premuto {button} per recuperare il <em>DSM</em>"},
		{key::claymore_place,u8"Prendi la claymore dallo <em>slot addominale</em>; tieni premuto il <em>grilletto della mano che la tiene</em> per vedere la posizione, poi rilascia il <em>grilletto</em> per piazzarla"},
		{key::rappel_attach,u8"Punta la <em>corda</em> e tieni premuto {button} per agganciarti"},
		{key::gulag_attach,u8"Tieni premuto {button} per agganciarti alla <em>corda di estrazione</em>"},
		{key::designator_draw,u8"Estrai il designatore laser dallo <em>slot addominale</em>"},
		{key::designator_target,u8"Punta il designatore sul <em>bersaglio</em> e premi il <em>grilletto della mano che lo tiene</em> per confermare"},
		{key::briefcase_pickup,u8"Punta la <em>valigetta</em> e tieni premuto {button} per prenderla"},
		{key::notebook_pickup,u8"Punta il <em>terminale di controllo</em> e tieni premuto {button} per raccoglierlo"},
		{key::notebook_open,u8"Estrai il terminale dall’<em>addome</em>; con l’altra mano tieni premuto <em>presa o grilletto</em> sul <em>bordo dello schermo</em>, aprilo completamente e rilascia il <em>pulsante di apertura</em>"},
		{key::notebook_boost,u8"Durante il volo del missile, premi il <em>grilletto di una delle mani</em> per accelerare"},
		{key::notebook_control,u8"Premi il <em>grilletto di una delle mani</em> per lanciare o accelerare il missile"},
		{key::fixed_sniper_zoom,u8"Spingi lo <em>stick destro</em> avanti o indietro per regolare lo zoom"},
		{key::fixed_sniper_aim,u8"Tieni premuta una <em>presa</em> e sposta il controller per affinare la mira; rilascia per mantenerla"},
		{key::fixed_sniper_controls,u8"Usa lo <em>stick sinistro</em> per mirare; premi <em>B/Y</em> per lasciare la postazione"},
		{key::heartbeat_fold,u8"Con la mano libera tieni premuta la <em>presa</em> sull’<em>involucro del sensore</em>; aprilo per guardare e richiudilo per riporlo"},
		{key::snowmobile_board,u8"Quando la <em>motoslitta</em> si ferma, avvicinati per salire automaticamente"},
		{key::vehicle_drive,u8"Usa lo <em>stick</em> per guidare; prendi l’arma dal <em>petto</em> e premi il <em>grilletto</em> per sparare; rilascia la <em>presa</em> per riportarla al <em>petto</em>"},
		{key::vehicle_reload,u8"Premi <em>B/Y della mano armata</em> per espellere il caricatore; con l’altra mano tieni premuto il <em>grilletto</em> al <em>petto</em> per prenderne uno nuovo e inserirlo nell’<em>arma</em>"},
		{key::museum_warning,u8"NON tenere premuto {button}"},
		{key::trainer_fire,u8"Premi il <em>grilletto della mano armata</em> per sparare"},
		{key::trainer_hip_fire,u8"Spara con il <em>grilletto della mano armata</em>; spara dal fianco senza guardare nel mirino"},
		{key::trainer_ads,u8"Solleva l’arma e mira attraverso il <em>mirino</em>"},
		{key::trainer_stop_ads,u8"Abbassa l’arma per smettere di mirare"},
		{key::trainer_next_target,u8"Sposta la canna verso il <em>bersaglio successivo</em>"},
		{key::trainer_sidearm,u8"Puoi riporre il fucile <em>dietro la schiena</em>"},
		{key::trainer_primary,u8"Puoi riporre la pistola alla <em>vita</em> o <em>dietro la schiena</em>"},
		{key::trainer_reload,u8"Sostituisci il <em>caricatore</em>; se necessario aziona l’<em>otturatore</em> per camerare un colpo"},
		{key::trainer_knife,u8"Prendi il coltello dal <em>petto</em> e colpisci il <em>bersaglio</em>"},
		{key::trainer_crouch,u8"Spingi lo <em>stick destro in basso</em> per accovacciarti"},
		{key::trainer_stand,u8"Spingi lo <em>stick destro in alto</em> per alzarti"},
		{key::trainer_prone,u8"Mantieni lo <em>stick destro in basso</em> per sdraiarti"},
		{key::trainer_jump,u8"In piedi, premi lo <em>stick destro</em> per saltare"},
		{key::trainer_mantle,u8"Avvicinati all’<em>ostacolo</em> e premi lo <em>stick destro</em> per scavalcarlo"},
		{key::trainer_sprint,u8"Spingi lo <em>stick sinistro in avanti</em> per muoverti e premi lo <em>stick sinistro</em> per scattare"},
		{key::trainer_frag,u8"Riponi prima il fucile <em>dietro la schiena</em>\nPrendi una granata dal <em>petto</em>, estrai la <em>anello di sicurezza</em> con l’altra mano e rilascia la <em>presa</em> per lanciarla"},
		{key::trainer_flash,u8"Prendi una granata accecante dal <em>petto</em>, estrai la <em>anello di sicurezza</em> con l’altra mano e rilascia la <em>presa</em> per lanciarla"},
		{key::trainer_menu,u8"Premi <em>X sul controller sinistro</em> per aprire il menu e impostare l’inversione verticale"},
		{key::m203_reload,u8"Dopo il tiro afferra la <em>canna</em> con la <em>presa</em> e <em>spingi in avanti</em> per aprire\nTieni premuti <em>presa e grilletto</em> alla <em>vita</em> per prendere una granata; mantieni il <em>grilletto</em> e inseriscila nella <em>camera</em>\nAfferra di nuovo la <em>canna</em> con la <em>presa</em> e <em>tira indietro</em> per chiudere"},
	});
}
