#pragma once
#include "../catalog_types.hpp"

namespace game_text::locales
{
	inline constexpr catalog korean=make_catalog({
		{key::weapon_needs_chamber,u8"약실 장전 필요"},
		{key::right_stick_down,u8"오른쪽 스틱 아래로"},
		{key::vehicle_duck,u8"{button} 기울여 몸 숙이기"},
		{key::button_trigger,u8"트리거"},
		{key::button_grip_left,u8"왼손 그립"},
		{key::button_grip_right,u8"오른손 그립"},
		{key::button_grip_either,u8"왼손/오른손 그립"},
		{key::item_weapon,u8"무기"},
		{key::interaction_use,u8"{button}을 길게 눌러 상호작용"},
		{key::interaction_pickup,u8"{button}을 길게 눌러 {item} 줍기"},
		{key::interaction_resupply,u8"{button}을 길게 눌러 탄약 보충"},
		{key::rappel_brake,u8"{button}을 길게 눌러 감속"},
		{key::story_melee,u8"{button}을 눌러 보초 처치"},
		{key::mine_prone,u8"{button} 유지하여 엎드리고 지뢰를 피하세요!"},
		{key::recording_preview,u8"방송 미리 보기 모드 - 런처 VR 설정에서 끌 수 있습니다"},
		{key::weapon_magazine_empty,u8"탄창이 비어 있음"},
		{key::weapon_no_ammo,u8"탄약 없음"},
		{key::weapon_quick_loading,u8"빠른 장전 중"},
		{key::ending_knife_pull,u8"<em>그립</em>을 누른 채 <em>가슴의 칼</em>을 잡고 뽑기"},
		{key::cinematic_skip,u8"<em>트리거</em> 또는 <em>Enter</em>를 길게 눌러 건너뛰기"},
		{key::signal_flare,u8"<em>장비 슬롯</em>에서 신호탄을 꺼내 <em>뚜껑</em>을 벗겨 점화"},
		{key::c4_draw,u8"<em>복부 장비 슬롯</em>에서 <em>그립</em>을 길게 눌러 C4 기폭 장치 꺼내기"},
		{key::c4_detonate,u8"<em>기폭 장치를 든 손의 트리거</em>를 눌러 C4 폭파. 이후 <em>복부 슬롯</em>이 클레이모어로 돌아감"},
		{key::nightvision_on,u8"빈손을 <em>이마 위</em>로 뻗고 <em>트리거 또는 그립</em>을 누른 채 아래로 당겨 야간 투시경 켜기"},
		{key::nightvision_off,u8"빈손을 <em>눈앞</em>으로 뻗고 <em>트리거 또는 그립</em>을 누른 채 위로 밀어 야간 투시경 접기"},
		{key::breach_place,u8"<em>폭파 지점</em>을 가리키고 {button}을 길게 눌러 폭약 설치"},
		{key::dsm_connect,u8"<em>노란 표시</em>를 가리키고 {button}을 길게 눌러 DSM 연결"},
		{key::dsm_recover,u8"{button}을 길게 눌러 <em>DSM</em> 회수"},
		{key::claymore_place,u8"<em>복부 슬롯</em>에서 클레이모어를 꺼내 <em>든 손의 트리거</em>로 위치를 미리 보고 <em>트리거</em>를 놓아 설치"},
		{key::rappel_attach,u8"<em>로프</em>를 가리키고 {button}을 길게 눌러 연결"},
		{key::gulag_attach,u8"{button}을 길게 눌러 <em>탈출 로프</em>에 연결"},
		{key::designator_draw,u8"<em>복부 장비 슬롯</em>에서 레이저 지시기 꺼내기"},
		{key::designator_target,u8"레이저 지시기로 <em>목표</em>를 조준하고 <em>든 손의 트리거</em>를 당겨 확인"},
		{key::briefcase_pickup,u8"<em>서류 가방</em>을 가리키고 {button}을 길게 눌러 가져가기"},
		{key::notebook_pickup,u8"<em>제어 단말기</em>를 가리키고 {button}을 길게 눌러 줍기"},
		{key::notebook_open,u8"<em>복부</em>에서 단말기를 꺼내 다른 손의 <em>그립 또는 트리거</em>로 <em>화면 가장자리</em>를 잡고 완전히 연 뒤 <em>열 때 누른 버튼</em> 놓기"},
		{key::notebook_boost,u8"미사일 비행 중 <em>어느 손이든 트리거</em>를 당겨 가속"},
		{key::notebook_control,u8"<em>어느 손이든 트리거</em>를 당겨 미사일 발사 또는 가속"},
		{key::fixed_sniper_zoom,u8"<em>오른쪽 스틱</em>을 앞뒤로 움직여 배율 조정"},
		{key::fixed_sniper_aim,u8"<em>어느 손이든 그립</em>을 누르고 컨트롤러를 평행 이동해 조준 미세 조정. 놓으면 조준 유지"},
		{key::fixed_sniper_controls,u8"<em>왼쪽 스틱</em>으로 조준 방향 조정. <em>B/Y</em>를 눌러 저격 위치에서 나가기"},
		{key::heartbeat_fold,u8"빈손의 <em>그립</em>으로 <em>감지기 외장</em>을 잡고 펼쳐 확인한 뒤 접어 보관"},
		{key::snowmobile_board,u8"<em>스노모빌</em>이 멈추면 가까이 다가가 자동으로 탑승하세요"},
		{key::vehicle_drive,u8"<em>스틱</em>으로 운전. <em>가슴</em>에서 무기를 꺼내 <em>트리거</em>로 사격. <em>그립</em>을 놓으면 <em>가슴</em>에 보관"},
		{key::vehicle_reload,u8"<em>총을 든 손의 B/Y</em>로 탄창 분리. 다른 손으로 <em>가슴</em>에서 <em>트리거</em>를 눌러 새 탄창을 꺼내 <em>무기</em>에 삽입"},
		{key::museum_warning,u8"절대로 {button}을 길게 누르지 마세요"},
		{key::trainer_fire,u8"<em>총을 든 손의 트리거</em>를 당겨 사격"},
		{key::trainer_hip_fire,u8"<em>총을 든 손의 트리거</em>로 사격. 지향 사격 시 조준기를 들여다보지 않기"},
		{key::trainer_ads,u8"무기를 들어 <em>조준기</em>로 목표 조준"},
		{key::trainer_stop_ads,u8"무기를 내려 조준 해제"},
		{key::trainer_next_target,u8"총구를 움직여 <em>다음 표적</em> 조준"},
		{key::trainer_sidearm,u8"소총을 <em>등 뒤</em>에 보관할 수 있습니다"},
		{key::trainer_primary,u8"권총을 <em>허리</em> 또는 <em>등 뒤</em>에 보관할 수 있습니다"},
		{key::trainer_reload,u8"<em>탄창</em>을 교체하고 필요하면 <em>노리쇠</em>를 움직여 약실 장전"},
		{key::trainer_knife,u8"<em>가슴</em>에서 칼을 꺼내 휘둘러 <em>표적</em> 타격"},
		{key::trainer_crouch,u8"<em>오른쪽 스틱을 아래로</em> 기울여 앉기"},
		{key::trainer_stand,u8"<em>오른쪽 스틱을 위로</em> 기울여 일어서기"},
		{key::trainer_prone,u8"<em>오른쪽 스틱을 아래로</em> 유지하여 엎드리기"},
		{key::trainer_jump,u8"서 있을 때 <em>오른쪽 스틱</em>을 눌러 점프"},
		{key::trainer_mantle,u8"<em>장애물</em>에 다가가 <em>오른쪽 스틱</em>을 눌러 넘어가기"},
		{key::trainer_sprint,u8"<em>왼쪽 스틱을 앞으로</em> 기울여 이동하고 <em>왼쪽 스틱</em>을 눌러 전력 질주"},
		{key::trainer_frag,u8"먼저 소총을 <em>등 뒤</em>에 보관\n<em>가슴</em>에서 세열 수류탄을 꺼내 다른 손으로 <em>안전핀</em>을 뽑고 <em>그립</em>을 놓아 투척"},
		{key::trainer_flash,u8"<em>가슴</em>에서 섬광탄을 꺼내 다른 손으로 <em>안전핀</em>을 뽑고 <em>그립</em>을 놓아 투척"},
		{key::trainer_menu,u8"<em>왼쪽 컨트롤러 X</em>를 눌러 메뉴를 열고 수직 시점 반전 설정"},
		{key::m203_reload,u8"발사 후 <em>그립</em>으로 <em>총열</em>을 잡고 <em>앞으로 밀어</em> 약실 열기\n<em>허리</em>에서 <em>그립과 트리거</em>를 눌러 유탄을 꺼내고 <em>트리거</em>를 누른 채 <em>약실</em>에 삽입\n다시 <em>그립</em>으로 <em>총열</em>을 잡고 <em>뒤로 당겨</em> 약실 닫기"},
		{key::knuckles_trainer_menu,u8"<em>왼쪽 컨트롤러 A</em>를 눌러 메뉴를 열고 수직 시점 반전 설정"},
		{key::knuckles_fixed_sniper_controls,u8"<em>왼쪽 스틱</em>으로 조준 방향 조정. <em>B</em>를 눌러 저격 위치에서 나가기"},
		{key::knuckles_vehicle_reload,u8"<em>총을 든 손의 B</em>로 탄창 분리. 다른 손으로 <em>가슴</em>에서 <em>트리거</em>를 눌러 새 탄창을 꺼내 <em>무기</em>에 삽입"},
	});
}
