#pragma once
#include "../catalog_types.hpp"

namespace game_text::locales
{
	inline constexpr catalog simplified_chinese=make_catalog({
		{key::ending_knife_pull,u8"用<em>握把</em>握住<em>胸口的刀</em>拉出"},
		{key::button_trigger,u8"扳机键"},
		{key::button_grip_left,u8"左手握持键"},
		{key::button_grip_right,u8"右手握持键"},
		{key::button_grip_either,u8"左／右手握持键"},
		{key::item_weapon,u8"武器"},
		{key::interaction_use,u8"按住{button}交互"},
		{key::interaction_pickup,u8"按住{button}拾取{item}"},
		{key::rappel_brake,u8"按住{button}减速"},
		{key::story_melee,u8"按下{button}刺杀哨兵"},
		{key::c4_draw,u8"在<em>腹部装备位</em>按住<em>握持键</em>取出 C4 遥控器"},
		{key::c4_detonate,u8"按下<em>持遥控器手的扳机键</em>引爆 C4，引爆后<em>腹部装备位</em>改为阔剑地雷"},
		{key::right_stick_down,u8"下推右摇杆"},
		{key::mine_prone,u8"{button}并保持，卧倒躲避地雷！"},
		{key::recording_preview,u8"直播画面预览模式 - 可在启动器 VR 设置页关闭"},
		{key::interaction_resupply,u8"按住{button}补充弹药"},
		{key::weapon_needs_chamber,u8"需要上膛"},
		{key::weapon_magazine_empty,u8"弹匣为空"},
		{key::weapon_no_ammo,u8"无弹药"},
		{key::vehicle_duck,u8"{button}，低头躲避"},
		{key::weapon_quick_loading,u8"正在快捷装弹"},
		{key::cinematic_skip,u8"长按<em>扳机键</em>或 <em>Enter</em> 跳过"},
		{key::signal_flare,u8"从<em>装备位</em>取出信号弹，移除<em>盖子</em>点燃"},
		{key::nightvision_on,u8"空手伸到<em>额头前上方</em>，按住<em>扳机键或握持键</em>，下拉开启夜视仪"},
		{key::nightvision_off,u8"空手伸到<em>眼前</em>，按住<em>扳机键或握持键</em>，上推收起夜视仪"},
		{key::breach_place,u8"对准<em>爆破点</em>，按住{button}安放炸药"},
		{key::dsm_connect,u8"对准<em>黄色标记</em>，按住{button}连接 DSM"},
		{key::dsm_recover,u8"按住{button}取回 <em>DSM</em>"},
		{key::claymore_place,u8"从<em>腹部装备位</em>取出阔剑地雷；按住<em>持雷手扳机</em>预览位置，松开<em>扳机</em>放置"},
		{key::rappel_attach,u8"对准<em>绳索</em>，按住{button}挂绳"},
		{key::gulag_attach,u8"按住{button}挂上<em>撤离绳</em>"},
		{key::designator_draw,u8"从<em>腹部装备位</em>取出激光指示器"},
		{key::designator_target,u8"用激光指示器瞄准<em>目标</em>，扣动<em>持有手的扳机</em>确认"},
		{key::briefcase_pickup,u8"对准<em>公文包</em>，按住{button}取走"},
		{key::notebook_pickup,u8"对准<em>控制终端</em>，按住{button}拾取"},
		{key::notebook_open,u8"从<em>腹部</em>取出终端，用另一只手按住<em>握持键或扳机键</em>抓住<em>屏幕边缘</em>，完全打开后松开<em>开盖按键</em>"},
		{key::notebook_boost,u8"导弹飞行中，扣动<em>任意一只手的扳机</em>加速"},
		{key::notebook_control,u8"扣动<em>任意一只手的扳机</em>发射导弹或加速"},
		{key::fixed_sniper_zoom,u8"前后推动<em>右摇杆</em>调整倍率"},
		{key::fixed_sniper_aim,u8"按住<em>任一手握持键</em>，平移手柄微调瞄准；松开后保持瞄准"},
		{key::fixed_sniper_controls,u8"<em>左摇杆</em>调整瞄准方向；按 <em>B／Y 键</em>离开狙击位"},
		{key::heartbeat_fold,u8"用空闲手按住<em>握持键</em>抓住<em>感应器外壳</em>，掀开查看，合上收起"},
		{key::snowmobile_board,u8"<em>雪地摩托</em>停稳后，靠近即可自动上车"},
		{key::vehicle_drive,u8"推动<em>摇杆</em>驾驶；从<em>胸前</em>取出武器，扣动<em>扳机</em>开火；松开<em>握持键</em>可将武器放回<em>胸前</em>"},
		{key::vehicle_reload,u8"按<em>持枪手 B／Y 键</em>卸下弹匣；另一只手在<em>胸前</em>按住<em>扳机键</em>取出新弹匣，再插入<em>武器</em>"},
		{key::museum_warning,u8"千万别按住{button}"},
		{key::trainer_fire,u8"扣动<em>持枪手的扳机</em>开火"},
		{key::trainer_hip_fire,u8"扣动<em>持枪手的扳机</em>开火；腰际射击时，不通过瞄具瞄准"},
		{key::trainer_ads,u8"举起武器，通过<em>瞄具</em>瞄准目标"},
		{key::trainer_stop_ads,u8"放下武器，退出瞄准"},
		{key::trainer_next_target,u8"移动枪口，瞄准<em>下一个目标</em>"},
		{key::trainer_sidearm,u8"步枪可以收纳至<em>背后</em>"},
		{key::trainer_primary,u8"你可以将手枪挂在<em>腰间</em>或<em>背后</em>"},
		{key::trainer_reload,u8"更换<em>弹匣</em>；需要时，拉动<em>枪机</em>完成上膛"},
		{key::trainer_knife,u8"从<em>胸前</em>取出战术刀，挥刀击中<em>目标</em>"},
		{key::trainer_crouch,u8"下推<em>右摇杆</em>蹲下"},
		{key::trainer_stand,u8"上推<em>右摇杆</em>起身"},
		{key::trainer_prone,u8"下推并保持<em>右摇杆</em>，进入卧倒姿态"},
		{key::trainer_jump,u8"站立时按下<em>右摇杆</em>跳跃"},
		{key::trainer_mantle,u8"靠近<em>障碍物</em>，按下<em>右摇杆</em>翻越"},
		{key::trainer_sprint,u8"前推<em>左摇杆</em>移动，按下<em>左摇杆</em>冲刺"},
		{key::trainer_frag,u8"先将步枪收纳至<em>背后</em>\n从<em>胸前</em>取出破片手雷，用另一只手拔出<em>拉环</em>，再松开<em>握持键</em>投出"},
		{key::trainer_menu,u8"按<em>左手柄 X 键</em>打开菜单，设置垂直视角反转"},
		{key::trainer_flash,u8"从<em>胸前</em>取出闪光弹，用另一只手拔出<em>拉环</em>，再松开<em>握持键</em>投出"},
		{key::m203_reload,u8"发射后，按住<em>握持键</em>抓住<em>枪管</em>，<em>向前推</em>打开膛室\n在<em>腰间</em>按住<em>握持键和扳机键</em>取出榴弹，保持<em>扳机键</em>按住装入<em>膛室</em>\n再用<em>握持键</em>抓住<em>枪管</em>，<em>向后拉</em>关闭膛室"},
		{key::knuckles_trainer_menu,u8"按<em>左手柄 A 键</em>打开菜单，设置垂直视角反转"},
		{key::knuckles_fixed_sniper_controls,u8"<em>左摇杆</em>调整瞄准方向；按 <em>B 键</em>离开狙击位"},
		{key::knuckles_vehicle_reload,u8"按<em>持枪手 B 键</em>卸下弹匣；另一只手在<em>胸前</em>按住<em>扳机键</em>取出新弹匣，再插入<em>武器</em>"},
	});
}
