#pragma once
#include "../catalog_types.hpp"

namespace game_text::locales
{
	inline constexpr catalog traditional_chinese=make_catalog({
		{key::ending_knife_pull,u8"用<em>握把</em>握住<em>胸口的刀</em>拉出"},
		{key::button_trigger,u8"扳機鍵"},
		{key::button_grip_left,u8"左手握持鍵"},
		{key::button_grip_right,u8"右手握持鍵"},
		{key::button_grip_either,u8"左／右手握持鍵"},
		{key::item_weapon,u8"武器"},
		{key::interaction_use,u8"按住{button}交互"},
		{key::interaction_pickup,u8"按住{button}拾取{item}"},
		{key::rappel_brake,u8"按住{button}減速"},
		{key::story_melee,u8"按下{button}刺殺哨兵"},
		{key::c4_draw,u8"在<em>腹部裝備位</em>按住<em>握持鍵</em>取出 C4 遙控器"},
		{key::c4_detonate,u8"按下<em>持遙控器手的扳機鍵</em>引爆 C4，引爆后<em>腹部裝備位</em>改為闊劍地雷"},
		{key::right_stick_down,u8"下推右搖桿"},
		{key::mine_prone,u8"{button}并保持，臥倒躲避地雷！"},
		{key::recording_preview,u8"直播畫面預覽模式 - 可在啟動器 VR 設置頁關閉"},
		{key::interaction_resupply,u8"按住{button}補充彈藥"},
		{key::weapon_needs_chamber,u8"需要上膛"},
		{key::weapon_magazine_empty,u8"彈匣為空"},
		{key::weapon_no_ammo,u8"無彈藥"},
		{key::vehicle_duck,u8"{button}，低頭躲避"},
		{key::weapon_quick_loading,u8"正在快捷裝彈"},
		{key::cinematic_skip,u8"長按<em>扳機鍵</em>或 <em>Enter</em> 跳過"},
		{key::signal_flare,u8"從<em>裝備位</em>取出信號彈，移除<em>蓋子</em>點燃"},
		{key::nightvision_on,u8"空手伸到<em>額頭前上方</em>，按住<em>扳機鍵或握持鍵</em>，下拉開啟夜視儀"},
		{key::nightvision_off,u8"空手伸到<em>眼前</em>，按住<em>扳機鍵或握持鍵</em>，上推收起夜視儀"},
		{key::breach_place,u8"對準<em>爆破點</em>，按住{button}安放炸藥"},
		{key::dsm_connect,u8"對準<em>黃色標記</em>，按住{button}連接 DSM"},
		{key::dsm_recover,u8"按住{button}取回 <em>DSM</em>"},
		{key::claymore_place,u8"從<em>腹部裝備位</em>取出闊劍地雷；按住<em>持雷手扳機</em>預覽位置，松開<em>扳機</em>放置"},
		{key::rappel_attach,u8"對準<em>繩索</em>，按住{button}掛繩"},
		{key::gulag_attach,u8"按住{button}掛上<em>撤離繩</em>"},
		{key::designator_draw,u8"從<em>腹部裝備位</em>取出激光指示器"},
		{key::designator_target,u8"用激光指示器瞄準<em>目標</em>，扣動<em>持有手的扳機</em>確認"},
		{key::briefcase_pickup,u8"對準<em>公文包</em>，按住{button}取走"},
		{key::notebook_pickup,u8"對準<em>控制終端</em>，按住{button}拾取"},
		{key::notebook_open,u8"從<em>腹部</em>取出終端，用另一只手按住<em>握持鍵或扳機鍵</em>抓住<em>屏幕邊緣</em>，完全打開后松開<em>開蓋按鍵</em>"},
		{key::notebook_boost,u8"導彈飛行中，扣動<em>任意一只手的扳機</em>加速"},
		{key::notebook_control,u8"扣動<em>任意一只手的扳機</em>發射導彈或加速"},
		{key::fixed_sniper_zoom,u8"前后推動<em>右搖桿</em>調整倍率"},
		{key::fixed_sniper_aim,u8"按住<em>任一手握持鍵</em>，平移手柄微調瞄準；松開后保持瞄準"},
		{key::fixed_sniper_controls,u8"<em>左搖桿</em>調整瞄準方向；按 <em>B／Y 鍵</em>離開狙擊位"},
		{key::heartbeat_fold,u8"用空閑手按住<em>握持鍵</em>抓住<em>感應器外殼</em>，掀開查看，合上收起"},
		{key::snowmobile_board,u8"對準<em>雪地摩托</em>，按住{button}上車"},
		{key::vehicle_drive,u8"推動<em>搖桿</em>駕駛；從<em>胸前</em>取出武器，扣動<em>扳機</em>開火；松開<em>握持鍵</em>可將武器放回<em>胸前</em>"},
		{key::vehicle_reload,u8"按<em>持槍手 B／Y 鍵</em>卸下彈匣；另一只手在<em>胸前</em>按住<em>扳機鍵</em>取出新彈匣，再插入<em>武器</em>"},
		{key::museum_warning,u8"千萬別按住{button}"},
		{key::trainer_fire,u8"扣動<em>持槍手的扳機</em>開火"},
		{key::trainer_hip_fire,u8"扣動<em>持槍手的扳機</em>開火；腰際射擊時，不通過瞄具瞄準"},
		{key::trainer_ads,u8"舉起武器，通過<em>瞄具</em>瞄準目標"},
		{key::trainer_stop_ads,u8"放下武器，退出瞄準"},
		{key::trainer_next_target,u8"移動槍口，瞄準<em>下一個目標</em>"},
		{key::trainer_sidearm,u8"步槍可以收納至<em>背后</em>"},
		{key::trainer_primary,u8"你可以將手槍掛在<em>腰間</em>或<em>背后</em>"},
		{key::trainer_reload,u8"更換<em>彈匣</em>；需要時，拉動<em>槍機</em>完成上膛"},
		{key::trainer_knife,u8"從<em>胸前</em>取出戰術刀，揮刀擊中<em>目標</em>"},
		{key::trainer_crouch,u8"下推<em>右搖桿</em>蹲下"},
		{key::trainer_stand,u8"上推<em>右搖桿</em>起身"},
		{key::trainer_prone,u8"下推并保持<em>右搖桿</em>，進入臥倒姿態"},
		{key::trainer_jump,u8"站立時按下<em>右搖桿</em>跳躍"},
		{key::trainer_mantle,u8"靠近<em>障礙物</em>，按下<em>右搖桿</em>翻越"},
		{key::trainer_sprint,u8"前推<em>左搖桿</em>移動，按下<em>左搖桿</em>沖刺"},
		{key::trainer_frag,u8"先將步槍收納至<em>背后</em>\n從<em>胸前</em>取出破片手雷，用另一只手拔出<em>拉環</em>，再松開<em>握持鍵</em>投出"},
		{key::trainer_menu,u8"按<em>左手柄 X 鍵</em>打開菜單，設置垂直視角反轉"},
		{key::trainer_flash,u8"從<em>胸前</em>取出閃光彈，用另一只手拔出<em>拉環</em>，再松開<em>握持鍵</em>投出"},
		{key::m203_reload,u8"發射后，按住<em>握持鍵</em>抓住<em>槍管</em>，<em>向前推</em>打開膛室\n在<em>腰間</em>按住<em>握持鍵和扳機鍵</em>取出榴彈，保持<em>扳機鍵</em>按住裝入<em>膛室</em>\n再用<em>握持鍵</em>抓住<em>槍管</em>，<em>向后拉</em>關閉膛室"},
	});
}
